{
    "database": {
        "path": "/tmp/jnj.json"
    },
    "ui": {
        "theme": "superhero",
        "pageSize": 5,
        "template": "template_bdd"
    },
    "security": {
        "cookieName": "jnjSession",
        "sessionSecret": "c7c15976d2472c84bf5a58ab8b4202d2af2b",
        "anonymousTickets": true
    },
    "apps": [
        {
            "id": "1ae9b29e292058c9058e489b",
            "name": "My App Name",
            "version": "1.0.0"
        }
    ],
    "users": [
        {
            "email": "foo@foo.com",
            "password": "jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="
        }
    ]
}
